@mixin flex {
	display: flex;
	align-items: center;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	width: 100vw;
	display: flex;
	justify-content: center;
	background-color: whitesmoke;
}
.container {
	width: 48rem;
	background-color: white;
	@include flex();

	flex-direction: column;
}
header {
	background-image: url("./images/desktop/image-hero.jpg");
	background-color: black;
	background-repeat: none;
	background-position: center;
	background-size: cover;
	width: 100%;
	padding: 2rem 4rem 0 4rem;
	p {
		color: white;
		width: 18rem;
		padding: 1rem;
		border: 1px solid;
		display: inline-block;
		font-weight: lightest;
		font-size: 28px;
		text-transform: uppercase;
		letter-spacing: 0.2rem;
		margin: 4rem 0;
	}
}
.top-banner {
	@include flex();
	justify-content: space-between;

	.logo {
		height: 1rem;
	}
	nav {
		@include flex();
		gap: 1rem;
		a {
			color: white;
			text-decoration: none;
			font-size: 8px;
			padding: 0.25rem;
			border-radius: 2px;
			&:hover {
				border-bottom: 1px solid;
			}
		}
	}
}
.mobile-menu-button,
.mobile-menu,
.main-body-head-button-two {
	display: none;
}
main {
	width: 100%;
	padding: 4rem 4rem 5rem 4rem;
}

.main-head {
	position: relative;
	margin-bottom: 5rem;

	width: 100%;
	height: 16rem;

	.interactive {
		width: 60%;
		height: 100%;
		display: block;
	}

	article {
		background-color: white;

		padding: 3rem 3rem 0 3em;
		position: absolute;

		width: 50%;
		display: inline-block;

		bottom: 0;
		right: 0;

		h2 {
			font-weight: lighter;
			text-transform: uppercase;
			margin-bottom: 0.75rem;
		}
		p {
			font-size: 10px;
			line-height: 0.75rem;
		}
	}
}

.main-body {
	.main-body-head {
		@include flex();
		justify-content: space-between;

		h2 {
			font-weight: lighter;
			text-transform: uppercase;

			letter-spacing: 0.25rem;
		}
	}
}
button {
	text-transform: uppercase;
	font-size: 12px;
	padding: 0.25rem 1rem;
	background-color: white;
	border: 0.5px solid;
	word-spacing: 0.25rem;
	&:hover {
		color: white;
		background-color: black;
	}
}
.main-body-grid {
	display: grid;
	width: 100%;
	margin-top: 3rem;

	grid-template-columns: repeat(4, minmax(5rem, auto));
	color: white;
	grid-auto-rows: 15rem;
	gap: 1rem;
	div {
		background-size: cover;
		padding: 1rem;
		display: flex;
		align-items: flex-end;
		word-break: break-all;
		p {
			text-transform: uppercase;
			font-size: 22px;
		}
	}
	.deep-earth {
		background-image: url("./images/desktop/image-deep-earth.jpg");
	}
	.night-arcade {
		background-image: url("./images/desktop/image-night-arcade.jpg");
	}
	.soccer-team {
		background-image: url("./images/desktop/image-soccer-team.jpg");
	}
	.the-grid {
		background-image: url("./images/desktop/image-grid.jpg");
	}
	.above-vr {
		background-image: url("./images/desktop/image-from-above.jpg");
	}
	.pocket-borealis {
		background-image: url("./images/desktop/image-pocket-borealis.jpg");
	}
	.the-curosity {
		background-image: url("./images/desktop/image-curiosity.jpg");
	}
	.fisheye {
		background-image: url("./images/desktop/image-fisheye.jpg");
	}
}
footer {
	background-color: black;
	padding: 1rem 4rem;
	width: 100%;
	display: flex;
	align-items: center;

	justify-content: space-between;

	.footer-one {
		.logo {
			height: 1rem;
		}
		nav {
			@include flex();
			gap: 1rem;
			a {
				color: white;
				text-decoration: none;
			}
		}
	}
	.footer-two {
		display: flex;
		flex-direction: column;
		gap: 0.25rem;

		.socials {
			align-self: flex-end;
			display: flex;
			gap: 0.5rem;
			a {
				img {
					height: 1rem;
				}
			}
		}
		p {
			color: rgb(169, 167, 167);
			font-size: 12px;
		}
	}
}

@media screen and (max-width: 700px) {
	.main-head {
		article {
			padding: 2rem 2rem 0 2rem;
		}
	}
}
@media screen and (max-width: 480px) {
	.container {
		width: 100vw;
	}

	header {
		padding: 2rem;
		.mobile-menu-button {
			display: block;
		}
		@include flex();
		flex-direction: column;
		position: relative;
	}

	.top-banner {
		justify-content: space-between;
		width: 100%;
		align-items: initial;
		.top-nav {
			flex-direction: column;
			display: none;
		}
	}

	.mobile-menu {
		background-color: black;
		width: 100%;
		padding: 2rem;
		margin-bottom: 8rem;
		height: 100vh;
		display: none;
		position: fixed;
		z-index: 2;
		.logos {
			@include flex();
			justify-content: space-between;
		}
		.top-nav {
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-top: 5rem;
			gap: 1rem;
			a {
				color: white;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 24px;
			}
		}

		.logo {
			height: 1.5rem;
		}
	}

	main {
		padding: 4rem 1rem 5rem 1rem;
		width: 100%;
		.main-body {
			.main-body-head {
				justify-content: center;
			}
		}
	}
	.main-head {
		height: fit-content;
		.interactive {
			width: 100%;
			background-color: tan;
		}
		article {
			position: static;
			width: 100%;

			text-align: center;

			h2 {
				font-size: 28px;
			}
			p {
				font-size: 15px;
				line-height: normal;
				color: rgb(76, 76, 76);
			}
		}
	}

	.main-body-head-button-one {
		display: none;
	}
	.main-body-head-button-two {
		display: block;
		margin: 2rem auto;
		padding: 0.85rem 4rem;
		font-size: 17px;
	}
	.main-body-grid {
		grid-template-columns: 100%;
		grid-auto-rows: 8em;
	}
	footer {
		padding: 4rem;
		flex-direction: column;
		align-items: center;
		.footer-one {
			.logo {
				height: 1.5rem;
			}
			nav {
				flex-direction: column;
				margin: 2rem 0;
			}
		}
		.footer-two {
			gap: 0.5rem;
			.socials {
				align-self: center;
				justify-content: space-between;
				gap: 0.75rem;

				a {
					img {
						height: 1.35rem;
					}
				}
			}
		}
	}
}
